# attendance-tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/psu/afa6316/attendancetracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/psu/afa6316/lioncheckin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: AttendanceDatabase.java  Class.java  ClassDao.java  Student.java  StudentDao.java
app/src/main/java/edu/psu/afa6316/attendancetracker/: MainActivity.java
app/src/main/java/edu/psu/afa6316/lioncheckin/: AddClassActivity.java  AddStudentActivity.java  AttendanceDatabase.java  Class.java  ClassDao.java  ClassDetailsActivity.java  LoginActivity.java  MainActivity.java  MarkAttendanceActivity.java  SettingsActivity.java  SignUpActivity.java  Student.java  StudentDao.java
app/src/main/java/edu/psu/afa6316/lioncheckin/db/: Attendance.java  AttendanceDao.java  AttendanceDatabase.java  Class.java  ClassDao.java  ClassListAdapter.java  ClassViewModel.java  (+5 more)
app/src/main/res/layout/: activity_main.xml  add_class.xml  add_student.xml  class_details.xml  class_list_item.xml  login_page.xml  mark_attendance.xml  mark_attendence.xml  settings_activity.xml  signup_page.xml  student_details.xml  student_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/psu/afa6316/attendancetracker/: ExampleUnitTest.java
app/src/test/java/edu/psu/afa6316/lioncheckin/: ExampleUnitTest.java
(+1 files in other folders)
